<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-how-to-find-reviews-where-mentioned">
  <title>How to Find Reviews Where You Are Mentioned</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>find mentions</indexterm>
        <indexterm>Mentioned user</indexterm>
        <indexterm>reviews where mentioned</indexterm>
        <indexterm>search reviews</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>When someone @-mentions you (or another user) in a comment, you can quickly find all such
      review items using the <b>Mentioned user</b> filter. The steps differ slightly depending on
      whether you are in a <b>review task</b> or in a <b>project</b> workspace.</p>
    <section id="in_review_task">
      <title>In a review task</title>
      <ol>
        <li>Open the review task.</li>
        <li>Click <uicontrol>Reviews</uicontrol> in the left stripe to open the Reviews view.</li>
        <li>Click <uicontrol>Filters</uicontrol> and set <b>Mentioned user</b> to yourself or the
          desired user. The current user is typically listed first in the list.</li>
        <li>Optionally set other filters (Type, Status, Author, Time) to narrow the results.</li>
        <li>Click a result to open that file in the visual editor at the review item.</li>
      </ol>
      <p>For more details on the Reviews view, see <xref href="cf-task-reviews-view.dita"/>.</p>
    </section>
    <section id="in_project_workspace">
      <title>In a project workspace</title>
      <ol>
        <li>Open the project and go to your <xref href="cf-projects-workspace.dita">Personal
            Workspace</xref>.</li>
        <li>Open the <uicontrol>Search</uicontrol> view and switch to the <uicontrol>In
            reviews</uicontrol> tab.</li>
        <li>Click <uicontrol>Filters</uicontrol> and set <b>Mentioned user</b> to the desired
          user.</li>
        <li>Optionally set other filters to narrow the results.</li>
        <li>Click a result to open that file in the editor at the review item.</li>
      </ol>
      <p>For more details on the Search view and the In reviews tab, see <xref
          href="cf-projects-workspace_search_view.dita#cf-projects-workspace_search_view/section_in_reviews"
        />.</p>
    </section>
  </body>
  <related-links>
    <link href="cf-task-reviews-view.dita"/>
    <link href="cf-projects-workspace_search_view.dita"/>
    <link href="making_changes_to_uploaded_files.dita#making_changes_to_uploaded_files/cf-mentions">
      <linktext>Mentioning users in comments</linktext>
    </link>
  </related-links>
</topic>
