<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-organizations-management">
  <title>Organization Management</title>
  <body>
    <p>An organization in Content Fusion is a workspace that groups users and their content.</p>
    <p>When you first access Content Fusion, you see a form where you can:<ul id="ul_mtx_sxz_khc">
        <li><b>Create a new organization</b> as its administrator if you do not belong to one
          yet.</li>
        <li><b>Access an existing organization</b>: <ul id="ul_rdn_cxz_khc">
            <li>from your list of recently accessed organizations,</li>
            <li>by entering its ID, or</li>
            <li>by entering your email address.</li>
          </ul>
        </li>
      </ul></p>
  </body>
</topic>
