<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-organization-projects">
  <title>Organization Projects Page</title>
  <shortdesc>View disk usage for each project in your organization.</shortdesc>
  <body>
    <p>The <b>Projects</b> page in the organization administration area shows how much storage each project uses.</p>
    <section id="section_projects_disk_usage">
      <title>Projects Disk Usage table</title>
      <p>The <b>Projects Disk Usage</b> table lists all projects in the organization and their storage usage. The information is updated once per day.</p>
      <table id="table_projects_disk_usage" frame="all">
        <title>Projects Disk Usage</title>
        <tgroup cols="5">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="1*"/>
          <colspec colname="c3" colnum="3" colwidth="1*"/>
          <colspec colname="c4" colnum="4" colwidth="1*"/>
          <colspec colname="c5" colnum="5" colwidth="1*"/>
          <thead>
            <row>
              <entry>Project</entry>
              <entry>Git Repo</entry>
              <entry>Deliverables</entry>
              <entry>Total</entry>
              <entry>Calculated At</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Each project name in your organization.</entry>
              <entry>Storage used by the project's Git repository.</entry>
              <entry>Storage used by the project's generated deliverables.</entry>
              <entry>Total storage used by the project (Git repo + deliverables).</entry>
              <entry>Date and time when the usage values were last calculated.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <note type="note">Storage usage values are updated daily. The table shows the last daily
        calculation, not real-time usage.</note>
    </section>
  </body>
</topic>