<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-projects-workspace_search_view">
  <title>Workspace Search View</title>
  <body>
    <p id="p_xqs_phh_3cc">The <uicontrol>Search</uicontrol> view (found inside the project's <xref
        href="cf-projects-workspace.dita">Personal Workspace</xref>) allows you to search for
      specific content in all of the XML, Markdown, and text files from your project. The view has
      two tabs: <uicontrol>In content</uicontrol> and <uicontrol>In reviews</uicontrol>. The search
      field is located inside each tab.</p>
    <section id="section_in_content">
      <title>In content</title>
      <p id="p_zqs_phh_3cc">In the <uicontrol>In content</uicontrol> tab, enter the text you want
        to search for in the search field at the top of the page. The search looks for matches in
        the text of project files. See <xref href="cf-search-syntax-dita.dita"/> for advanced
        options. A short reference is also available in the UI via the help icon next to the search
        field.</p>
      <p>You can click on a result to open that file in the visual editor.</p>
      <p id="p_yqs_phh_3cc">
        <fig id="fig_wg5_pdp_zxb">
          <title>Search in Workspace Content</title>
          <image href="../img/CF-Project-Search-Tab.png" id="image_btr_qdp_zxb"/>
        </fig>
      </p>
    </section>
    <section id="section_in_reviews">
      <title>In reviews</title>
      <p>In the <uicontrol>In reviews</uicontrol> tab, you can search for text within review
        comments and other review items. The search field works the same as in <uicontrol>In
          content</uicontrol>. Next to the search field, the <uicontrol>Filters</uicontrol> button
        opens a pop-up where you can set values for the following filters:</p>
      <ul>
        <li><b>Type</b> – Kind of review item (for example, comment or highlight). Default:
            <uicontrol>All</uicontrol>.</li>
        <li><b>Status</b> – <uicontrol>Open</uicontrol> or <uicontrol>Done</uicontrol>. Default:
            <uicontrol>All</uicontrol>.</li>
        <li><b>Author</b> – User who wrote the review. Default: <uicontrol>Anyone</uicontrol>.</li>
        <li><b>Mentioned user</b> – Restricts results to review items that contain an @-mention of
            the selected user (not just any occurrence of the name in text). The list is built from
            mentions indexed in the project; new mentions appear after re-indexing. Matching is
            case-insensitive. Default: <uicontrol>Anyone</uicontrol>. The current user is listed
            first in the list. See <xref href="making_changes_to_uploaded_files.dita#cf-mentions"/>
            for how to add mentions in comments.</li>
        <li><b>Time</b> – Time range for the review. Default: <uicontrol>All Time</uicontrol>.</li>
      </ul>
      <p>When you have one or more filters set, they appear as chips below the search field (each
        chip shows the filter icon and value). The <uicontrol>Filters</uicontrol> button may also
        show a badge when filters are active. The filter pop-up opens to the right when there is
        enough space.</p>
      <p>Results are ordered by date (newest first). Each result shows the date, author, document
        title, and relative file path. For comments, the topic text where the review was added is
        also shown. Click a result to open the file in the visual editor.</p>
    </section>
    <p>The <uicontrol>Clear Index</uicontrol> button that appears at the bottom-right part of the
        <uicontrol>Search</uicontrol> side view resets the entire project indexing data. You can
      start a new search to re-index the project content.</p>
    <p id="p_yqs_phh_3cb">
      <fig id="fig_wg5_pdp_zxd">
        <title>Search in Workspace Reviews</title>
        <image href="../img/CF-Project-Search-Reviews-Tab.png" id="image_btr_qdp_zxe"/>
      </fig>
    </p>
  </body>
  <related-links>
    <link href="cf-search-syntax-dita.dita"/>
  </related-links>
</topic>
