<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-task-reviews-view">
  <title>Task Reviews Page</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Reviews view</indexterm>
        <indexterm>Task search</indexterm>
        <indexterm>search in reviews</indexterm>
        <indexterm>reviews filtering</indexterm>
        <indexterm>Mentioned user</indexterm>
        <indexterm>user mentions</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Clicking on <uicontrol>Reviews</uicontrol> in the left stripe opens the
        <uicontrol>Reviews</uicontrol> page, which allows you to search and filter review comments
      and other review items in all files attached to the task. If a file is open in the visual
      editor, clicking on <uicontrol>Reviews</uicontrol> opens the page in a side-view to the left
      of the editor.</p>
    <p>Enter the text you want to search for in the search field at the top of the page. Next to the
      search field, the <uicontrol>Filters</uicontrol> button opens a pop-up where you can set
      values for the following filters:</p>
    <ul>
      <li><b>Type</b> – Kind of review item (for example, comment or highlight). Default:
          <uicontrol>All</uicontrol>.</li>
      <li><b>Status</b> – <uicontrol>Open</uicontrol> or <uicontrol>Done</uicontrol>. Default:
          <uicontrol>All</uicontrol>.</li>
      <li><b>Author</b> – User who wrote the review. Default: <uicontrol>Anyone</uicontrol>.</li>
      <li><b>Mentioned user</b> – Restricts results to review items that contain an @-mention of
        the selected user (not just any occurrence of the name in text). The list is built from
        mentions indexed in the task; new mentions appear after re-indexing. Matching is
        case-insensitive. Default: <uicontrol>Anyone</uicontrol>. The current user is listed first
        in the list. See <xref
          href="making_changes_to_uploaded_files.dita#making_changes_to_uploaded_files/cf-mentions"/> for how to add mentions
        in comments.</li>
      <li><b>Time</b> – Time range for the review. Default: <uicontrol>All Time</uicontrol>.</li>
    </ul>
    <p>When you have one or more filters set, they appear as chips below the search field (each chip
      shows the filter icon and value). The <uicontrol>Filters</uicontrol> button may also show a
      badge when filters are active. </p>
    <p>Results are ordered by date (newest first). Each result shows the date, author, document
      title, and relative file path. For comments, the topic text where the review was added is
      also shown. Click a result to open the file in the visual editor.</p>
    <p>
      <fig id="fig_reviews_view">
        <title>Task Reviews View</title>
        <image href="../img/CF-Search-Reviews-Task.png" id="image_reviews_view"/>
      </fig>
    </p>
  </body>
</topic>
