<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-task-search">
  <title>Task Search Page</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Task search</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Clicking on <uicontrol>Search</uicontrol> in the left stripe opens the <uicontrol>Search in
        Task</uicontrol> page that allows you to search for specific content in all files attached
      to the task. If a file is open in the visual editor, clicking on <uicontrol>Search</uicontrol>
      opens the page in a side-view to the left of the editor. </p><p><note id="note_o25_5th_43c"
        type="tip">To search or filter review items (comments, highlights, and so on), use the
        separate <xref href="cf-task-reviews-view.dita"><uicontrol>Reviews</uicontrol> side
          view</xref>.</note></p>
    <p>Enter the text you want to search for in the search field at the top of the page. The search
      looks for matches in the text of all task files. See <xref href="cf-search-syntax-dita.dita"/>
      for advanced options. A short reference is also available in the UI via the help icon next to
      the search field.</p>
    <p>You can click on a result to open that file in the visual editor (the <uicontrol>Search in
        task</uicontrol> page becomes a side-view located to the left of the editor).</p>
    <p>
      <fig id="fig_wg5_pdp_zxb">
        <title>Search in Task Page</title>
        <image href="../img/CF-Search-Tab.png" id="image_btr_qdp_zxb"/>
      </fig>
    </p>
  </body>
  <related-links>
    <link href="cf-search-syntax-dita.dita"/>
    <link href="cf-task-reviews-view.dita"/>
  </related-links>
</topic>
