<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-task-search">
  <title>Task Search Page</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Task search</indexterm>
        <indexterm>Filters</indexterm>
        <indexterm>search in reviews</indexterm>
        <indexterm>reviews filtering</indexterm>
        <indexterm>Mentioned user</indexterm>
        <indexterm>user mentions</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Clicking on <uicontrol>Search</uicontrol> in the left stripe opens the <uicontrol>Search in
        Task</uicontrol> page that allows you to search for specific content in all files attached
      to the task. If a file is open in the visual editor, clicking on <uicontrol>Search</uicontrol>
      opens the page in a side-view to the left of the editor. The page has two tabs:
        <uicontrol>In content</uicontrol> and <uicontrol>In reviews</uicontrol>. The search field is
      located inside each tab.</p>
    <section id="section_in_content">
      <title>In content</title>
      <p>In the <uicontrol>In content</uicontrol> tab, enter the text you want to search for in the
        search field. The search looks for matches in the text of all task files. See <xref
          href="cf-search-syntax-dita.dita"/> for advanced options. A short reference is also
        available in the UI via the help icon next to the search field.</p>
      <p>You can click on a result to open that file in the visual editor (the <uicontrol>Search in
          task</uicontrol> page becomes a side-view located to the left of the editor).</p>
      <p>
        <fig id="fig_wg5_pdp_zxb">
          <title>Search in Task Page</title>
          <image href="../img/CF-Search-Tab.png" id="image_btr_qdp_zxb"/>
        </fig>
      </p>
    </section>
    <section id="section_in_reviews">
      <title>In reviews</title>
      <p>In the <uicontrol>In reviews</uicontrol> tab, you can search for text within review
        comments and other review items. The search field works the same as in <uicontrol>In
          content</uicontrol>. Next to the search field, the <uicontrol>Filters</uicontrol> button
        opens a pop-up where you can set values for the following filters:</p>
      <ul>
        <li><b>Type</b> – Kind of review item (for example, comment or highlight). Default:
            <uicontrol>All</uicontrol>.</li>
        <li><b>Status</b> – <uicontrol>Open</uicontrol> or <uicontrol>Done</uicontrol>. Default:
            <uicontrol>All</uicontrol>.</li>
        <li><b>Author</b> – User who wrote the review. Default: <uicontrol>Anyone</uicontrol>.</li>
        <li><b>Mentioned user</b> – Restricts results to review items that contain an @-mention of
          the selected user (not just any occurrence of the name in text). The list is built from
          mentions indexed in the task; new mentions appear after re-indexing. Matching is
          case-insensitive. Default: <uicontrol>Anyone</uicontrol>. The current user is listed first
          in the list. See <xref
            href="making_changes_to_uploaded_files.dita#making_changes_to_uploaded_files/cf-mentions"/> for how to add mentions
          in comments.</li>
        <li><b>Time</b> – Time range for the review. Default: <uicontrol>All Time</uicontrol>.</li>
      </ul>
      <p>When you have one or more filters set, they appear as chips below the search field (each
        chip shows the filter icon and value). The <uicontrol>Filters</uicontrol> button may also
        show a badge when filters are active. The filter pop-up opens to the right when there is
        enough space.</p>
      <p>Results are ordered by date (newest first). Each result shows the date, author, document
        title, and relative file path. For comments, the topic text where the review was added is
        also shown. Click a result to open the file in the visual editor.</p>
      <p>
        <fig id="fig_wg5_pdp_zxc">
          <title>Search in Reviews Page</title>
          <image href="../img/CF-Search-Reviews-Task.png" id="image_btr_qdp_zxc"/>
        </fig>
      </p>
    </section>
  </body>
  <related-links>
    <link href="cf-search-syntax-dita.dita"/>
  </related-links>
</topic>
