<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_fonts_basic_fonts">
  <title>Basic Fonts</title>
  <body>
    <p id="p_xnv_dgk_54b">By default, all fonts are automatically embedded in PDF documents by <ph
        keyref="product"/>. An exception applies to the "basic" or Standard 14 Type 1 fonts, which
      all PDF readers must support. These fonts consist of:</p>
    <ul id="ul_ggt_2kd_5z">
      <li><term>Times</term>: regular, italic, bold, bold italic</li>
      <li><term>Courier</term>: regular, oblique, bold, bold oblique</li>
      <li><term>Helvetica</term>: regular, oblique, bold, bold oblique</li>
      <li><term>Symbol</term></li>
      <li><term>Zapf Dingbats</term></li>
    </ul>
  </body>
</topic>
