<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="editing-documents">
  <title>Editing Supported Document Types</title>
  <body>
    <p id="p_w4v_bgk_54b"
      product="author developer editor authorEclipse developerEclipse editorEclipse"><ph
        keyref="product"/> includes <xref href="doc-type.dita">built-in <term>frameworks</term> for
        the most popular XML document types (DITA, DocBook, TEI, XHTML, JATS)</xref> with a full set
      of features (full editing support, document templates, enhanced CSS rendering, specific
      actions, validation, content completion, transformation scenarios, and more). In addition, <ph
        keyref="product"/> provides support for editing numerous other types of documents (all XML
      document types and even some non-XML formats).</p>
    <p id="p_qxv_vwz_1zb" product="json"><ph keyref="product"/> supports editing a large variety of
      document types, including JSON, JSON Schema, YAML, Markdown, CSS, LESS, Java, JavaScript,
      Python, SQL, Text, Properties, Batch, Shell, PowerShell, Dockerfile, and more. There is also
      minimal support to edit XML files in <uicontrol>Text</uicontrol> mode, and you have access to
      the <uicontrol>Outline</uicontrol> view, syntax highlights, and validation and content
      completion if a schema is associated with the document.</p>
    <p id="p_x4v_bgk_54b">Each type of document has unique features and options and this chapter
      includes a large amount of information about editing numerous types of documents and various
      editing features that are provided in <ph keyref="product"/><ph
        product="author developer editor authorEclipse developerEclipse editorEclipse">, including
        general information about <xref
          href="xml-editor-specific-actions.dita#xml-editor-specific-actions">editing XML documents
          in <uicontrol>Text</uicontrol> mode</xref><ph
          product="author editor authorEclipse editorEclipse">, the <xref
            href="editing-xml-documents-author.dita#editing-xml-documents-author">visual
              <uicontrol>Author</uicontrol> mode</xref></ph>, and <xref
          href="editing-docs-grid-mode.dita"><uicontrol>Grid</uicontrol> mode</xref></ph>.</p>
    <p product="author editor authorEclipse editorEclipse" id="p_y4v_bgk_54b">For extensive details about the DITA
      editing features included in <ph keyref="product"/>, see the <xref href="author-dita.dita"
        >DITA Authoring chapter</xref>.</p>
    <section id="list_of_supported_document_types">
      <title>List of Supported Document Types</title>
      <p id="p_vml_bgk_54b">The supported document types include the following:<ul
          id="ul_wml_bgk_54b">
          <li id="li_xml_bgk_54b"
            product="author developer editor authorEclipse developerEclipse editorEclipse">
            <uicontrol><image href="../img/XmlIcon16.gif" id="image_nqw_xpz_tr"/></uicontrol><ph> -
                <ph>XML</ph> documents</ph></li>
          <li product="developer developerEclipse editor editorEclipse" id="li_yml_bgk_54b">
            <uicontrol><image href="../img/XslIcon16.gif" id="image_bmb_kqz_tr"/></uicontrol><ph> -
                <ph>XSLT</ph> stylesheets</ph></li>
          <li product="developer developerEclipse editor editorEclipse" id="li_zml_bgk_54b">
            <uicontrol><image href="../img/XsdIcon16.gif" id="image_jdz_nqz_tr"/></uicontrol><ph> -
                <ph>XML</ph> Schema</ph></li>
          <li product="developer developerEclipse editor editorEclipse" id="li_anl_bgk_54b">
            <uicontrol><image href="../img/DtdIcon16.gif" id="image_m5g_qqz_tr"/></uicontrol><ph> -
              DTD (Document Type Definition) schemas</ph></li>
          <li product="developer developerEclipse editor editorEclipse" id="li_bnl_bgk_54b">
            <uicontrol><image href="../img/RngIcon16.gif" id="image_ffm_tqz_tr"/></uicontrol><ph> -
              RELAX NG full syntax schemas</ph></li>
          <li product="developer developerEclipse editor editorEclipse" id="li_cnl_bgk_54b">
            <uicontrol><image href="../img/RncIcon16.gif" id="image_vc5_vqz_tr"/></uicontrol><ph> -
              RELAX NG compact syntax schemas</ph></li>
          <li product="developer developerEclipse editor editorEclipse" id="li_dnl_bgk_54b">
            <uicontrol><image href="../img/NVDLIcon16.gif" id="image_dth_hrz_tr"/></uicontrol><ph> -
              NVDL (Namespace-based Validation Dispatching Language) schemas</ph></li>
          <li product="developer developerEclipse editor editorEclipse" id="li_enl_bgk_54b">
            <uicontrol><image href="../img/XslIcon16.gif" id="image_sl4_lqz_tr"/></uicontrol><ph> -
                <ph>XSL:FO</ph> documents</ph></li>
          <li product="developer developerEclipse editor editorEclipse" id="li_fnl_bgk_54b">
            <uicontrol><image href="../img/XqueryIcon16.gif" id="image_nhv_jrz_tr"/></uicontrol><ph>
              - <ph>XQuery</ph> documents</ph></li>
          <li product="developer developerEclipse editor editorEclipse" id="li_gnl_bgk_54b">
            <uicontrol><image href="../img/WsdlIcon16.gif" id="image_gkv_lrz_tr"/></uicontrol><ph> -
                <ph>WSDL</ph> documents (Deprecated)</ph></li>
          <li product="developer developerEclipse editor editorEclipse" id="li_hnl_bgk_54b">
            <uicontrol><image href="../img/SchIcon16.gif" id="image_cg5_4rz_tr"/></uicontrol><ph> -
                <ph>Schematron</ph> documents</ph></li>
          <li id="li_inl_bgk_54b">
            <uicontrol><image href="../img/JsIcon16.gif" id="image_dqb_trz_tr"/></uicontrol><ph> -
                <ph>JavaScript</ph> documents</ph></li>
          <li product="developer editor developerEclipse editorEclipse json" id="li_jnl_bgk_54b">
            <uicontrol><image href="../img/UnknownFile16.gif" id="image_v44_ssz_tr"
              /></uicontrol><ph> - <ph>Python</ph> documents</ph></li>
          <li id="li_knl_bgk_54b">
            <uicontrol><image href="../img/CssIcon16.gif" id="image_b5j_5sz_tr"/></uicontrol><ph> -
                <ph>CSS</ph> documents</ph></li>
          <li product="author developer editor json" id="li_lnl_bgk_54b">
            <uicontrol><image href="../img/LessIcon16.gif"/></uicontrol><ph> - <ph>LESS</ph>
              documents</ph></li>
          <li product="developer developerEclipse editor editorEclipse" id="li_mnl_bgk_54b">
            <uicontrol><image href="../img/XProcIcon16.gif" id="image_tz5_ysz_tr"/></uicontrol><ph>
              - <ph>XProc</ph> scripts</ph></li>
          <li product="developer editor developerEclipse editorEclipse json" id="li_nnl_bgk_54b">
            <uicontrol><image href="../img/SqlIcon16.gif" id="image_e35_1tz_tr"/></uicontrol><ph> -
                <ph>SQL</ph> documents</ph></li>
          <li product="developer editor developerEclipse editorEclipse json" id="li_onl_bgk_54b">
            <uicontrol><image href="../img/JsonIcon16.gif" id="image_jxw_ctz_tr"/></uicontrol><ph> -
                <ph>JSON</ph> documents</ph></li>
          <li product="developer editor developerEclipse editorEclipse json" id="li_rd5_3tc_bzb">
            <uicontrol><image href="../img/JsonIcon16.gif"/></uicontrol><ph> - <ph>JSON Schema</ph>
              documents</ph></li>
          <li product="developer editor developerEclipse editorEclipse json" id="li_onl_bgk_54b2">
            <uicontrol><image href="../img/Yaml16.png" id="image_jxw_ctz_tr2"/></uicontrol><ph> -
                <ph>YAML</ph> documents</ph></li>
          <li product="developer editor developerEclipse editorEclipse" id="li_pnl_bgk_54b">
            <uicontrol><image href="../img/AntIcon16.png"/></uicontrol><ph> - <ph>Ant</ph> build
              scripts</ph></li>
          <li id="li_qnl_bgk_54b"><uicontrol><image href="../img/DitamapMarkdown16.png"
              /></uicontrol><ph> - <ph>Markdown</ph> documents</ph></li>
          <li id="li_ff3_cy1_33c">Additional supported document types include: Text, Java,
            Properties, Batch, Shell, PowerShell, Dockerfile, and PHP.</li>
        </ul></p>
    </section>
  </body>
  <related-links>
      <link href="doc-type.dita"/>
  </related-links>
</topic>
