<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="extra_pushed_hints">
    <title>Extra Pushed Hints</title>
    <body>
    <p conaction="pushreplace" conkeyref="reusables-ai-plugin/extra_distribution_hints">When Content
      Fusion with the AI Positron plugin installed is connected to a Git project that contains a
        <filepath>positron-ai-actions</filepath> or
        <filepath>.contentfusion/positron-ai-actions</filepath> folder, AI actions defined in those
      folders are automatically loaded by the AI Positron plugin and used to present custom AI
      actions and actions defined in <filepath>excluded-action-ids.txt</filepath> files are filtered
      out.</p>
    </body>
</topic>
