<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ope-how_to_debug_the_publishing_process_in_oxygen">
  <title>When the Transformation is Started from Oxygen</title>
  <taskbody>
    <steps id="steps_g22_y3t_k3c">
      <stepsection>To enable the stack trace for debugging purposes, follow these
        steps:</stepsection>
      <step>
        <cmd>Open the <uicontrol>Configure Transformation Scenario(s)</uicontrol> dialog box.</cmd>
      </step>
      <step>
        <cmd>Select your transformation scenario, then click <uicontrol>Edit</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Go to the <uicontrol>Advanced</uicontrol> tab, then do <u>one</u> of the
          following:</cmd>
        <info>
          <ul id="ul_gl5_qjt_k3c">
            <li>Uncheck the <uicontrol>Prefer using the "dita" command</uicontrol> option.</li>
            <li>Add <codeph>--stacktrace</codeph> in <uicontrol>Additional Ant
              arguments</uicontrol>.</li>
          </ul>
        </info>
      </step>
    </steps>
  </taskbody>
</task>
