<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ope-how_to_debug_the_publishing_process_from_command_line">
  <title>When the Transformation is Started from the Command Line</title>
  <body>
    <p>To display the stack trace in the console, add the <codeph>--stacktrace</codeph> parameter.
      This option is effective only when the <codeph>--verbose</codeph> (or <codeph>-v</codeph>) or
        <codeph>--debug</codeph> (or <codeph>-d</codeph>) options are also set.<ul
        id="ul_lp4_vdy_k3c" outputclass="wh-tabbed">
        <li><ph>Windows</ph><codeblock outputclass="language-bourne" id="codeblock_ryv_dgk_54b">dita.bat -f pdf-css-html5 -i C:\path\to\map.ditamap -o C:\path\to\output\dir -v --stacktrace</codeblock></li>
        <li><ph>Linux/macOS</ph><codeblock outputclass="language-bourne" id="codeblock_tyv_dgk_54b">dita -f pdf-css-html5 -i /path/to/map.ditamap -o /path/to/output/dir -v --stacktrace</codeblock></li>
      </ul></p>
  </body>
</topic>
