<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ope-how_to_debug_the_publishing_process_from_command_line">
  <title>Debugging When the Transformation is Started from the Command Line</title>
  <body>
    <p>To display the stack trace in the console, add the <codeph>--stacktrace</codeph> parameter.
      This option is effective only when the <codeph>--verbose</codeph> or <codeph>--debug</codeph>
      options are also set.</p>
  </body>
</topic>
