<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="s1000d-doc-type">
  <title>S1000D Document Type (Framework)</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Built-in frameworks<indexterm>S1000D</indexterm></indexterm>
        <indexterm>S1000D document type</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_qsk_cgk_54b"><b>S1000D</b> is an international specification for the procurement and production of
      technical publications (mainly used in aerospace and aviation industries). It is an XML-based
      specification for preparing, managing, and using equipment maintenance and operations
      information.</p>
    <p id="p_rsk_cgk_54b"><b>S1000D</b> is articulated based on three main notions:<ul id="ul_awq_pzn_5jb">
        <li id="li_ssk_cgk_54b">
          <p id="p_tsk_cgk_54b"><b>Data Module</b> - It is an XML file that defines a standalone information unit.</p>
        </li>
        <li id="li_usk_cgk_54b">
          <p id="p_vsk_cgk_54b"><b>Data Module Structure</b> - It defines how a <term>Data Module</term> is divided:<ul
              id="ul_dck_wzn_5jb">
              <li id="li_wsk_cgk_54b">The <term>Identification</term> and <term>Status</term> part that identifies the
                  <term>Data Module</term> within the CSDB structure.</li>
              <li id="li_xsk_cgk_54b">The <term>Content</term> part that is the detailed information of the <term>Data
                  Module</term>.</li>
            </ul></p>
        </li>
        <li id="li_ysk_cgk_54b">
          <p id="p_zsk_cgk_54b"><b>Common Source DataBase (CSDB) </b> - It defines how the <term>Data Modules</term>
            are arranged inside a publication.</p>
        </li>
      </ul></p>
    <p id="p_atk_cgk_54b"><ph keyref="product"/> includes built-in support for <b>S1000D</b>. You
      can work with S1000D issues 4.0, 4.1, and 4.2 using built-in support for editing, visual
      authoring, templates, BREX handling, and smart paste.</p>
    <section id="document_templates">
      <title>Default Document Templates</title>
      <p id="p_btk_cgk_54b">Create new S1000D data modules or publication modules for issues 4.0,
        4.1, and 4.2 using the provided file templates available when creating <xref
          href="new-dialog-sa.dita#new-dialog-sa" product="author developer editor">new documents
          from templates</xref><xref href="creating-from-templates.dita#creating-from-templates"
          product="authorEclipse developerEclipse editorEclipse">new documents from
        templates</xref>.</p>
    </section>
    <section id="default_schema">
      <title>Default Schema for Validation and Content Completion</title>
      <p id="p_ctk_cgk_54b">Edit S1000D documents with schema-guided editing, validation, and
        content completion support. View documentation for S1000D elements and attributes directly
        in the content completion window and in the Attributes view.</p>
    </section>
    <section product="author editor authorEclipse editorEclipse" id="author_mode_actions">
      <title>Author Mode Actions</title>
      <p id="p_dtk_cgk_54b">Visually edit S1000D documents in the <uicontrol>Author</uicontrol> page
        and switch between full-width, print preview, or large-font styles. The following dedicated
        actions are available in the toolbar for editing S1000D documents:</p>
      <p id="p_etk_cgk_54b">
        <dl id="dl_s1000d_actions">
          <dlentry id="dlentry_bold">
            <dt><uicontrol><image href="../img/Bold16.gif" id="image_bold"/>Bold</uicontrol></dt>
            <dd>Applies bold styling to the selected text.</dd>
          </dlentry>
          <dlentry id="dlentry_italic">
            <dt><uicontrol><image href="../img/Italic16.png" id="image_italic"
              />Italic</uicontrol></dt>
            <dd>Applies italic styling to the selected text.</dd>
          </dlentry>
          <dlentry id="dlentry_underline">
            <dt><uicontrol><image href="../img/Underline16.gif" id="image_underline"
                />Underline</uicontrol></dt>
            <dd>Applies underline styling to the selected text.</dd>
          </dlentry>
          <dlentry id="dlentry_overline">
            <dt><uicontrol><image href="../img/Overline16.png" id="image_uwm_hdv_n3c"
                />Overline</uicontrol></dt>
            <dd>Applies overline styling to the selected text.</dd>
          </dlentry>
          <dlentry id="dlentry_strikethrough">
            <dt><uicontrol><image href="../img/StrikeThrough16.png" id="image_crc_ldv_n3c"
                />Strikethrough</uicontrol></dt>
            <dd>Applies strikethrough styling to the selected text.</dd>
          </dlentry>
          <dlentry id="dlentry_subscript">
            <dt><uicontrol><image href="../img/Subscript16.png" id="image_sub"
                />Subscript</uicontrol></dt>
            <dd>Applies subscript styling to the selected text.</dd>
          </dlentry>
          <dlentry id="dlentry_superscript">
            <dt><uicontrol><image href="../img/Superscript16.png" id="image_super"
                />Superscript</uicontrol></dt>
            <dd>Applies superscript styling to the selected text.</dd>
          </dlentry>
          <dlentry id="dlentry_variable_list">
            <dt><uicontrol><image href="../img/ListItem16.png" id="image_ftm_j2v_n3c"/>Insert List
                Item</uicontrol></dt>
            <dd>Inserts a list item at the cursor position.</dd>
          </dlentry>
          <dlentry id="dlentry_ordered_list">
            <dt><uicontrol><image href="../img/OrderedList16.png" id="image_ol"/>Insert Sequential
                List</uicontrol></dt>
            <dd>Inserts a sequential list at the cursor position.</dd>
          </dlentry>
          <dlentry id="dlentry_itemized_list">
            <dt><uicontrol><image href="../img/UnorderedList16.png" id="image_ul"/>Insert Simple
                Random List</uicontrol></dt>
            <dd>Inserts a simple random (unordered) list at the cursor position.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/RandomList16.png" id="image_myz_vdv_n3c"/>Insert
                Unordered Random List</uicontrol></dt>
            <dd>Inserts an unordered random list at the cursor position.</dd>
          </dlentry>
          <dlentry id="dlentry_definition_list">
            <dt><uicontrol><image href="../img/DefinitionList16.png" id="image_ws4_12v_n3c"/>Insert
                Definition List</uicontrol></dt>
            <dd>Inserts a definition list at the cursor position.</dd>
          </dlentry>
          <dlentry id="dlentry_insert_table">
            <dt><uicontrol><image href="../img/Table16.png" id="image_table"/>Insert
                Table</uicontrol></dt>
            <dd>Opens a dialog box that allows you to configure and insert a table.</dd>
          </dlentry>
          <dlentry id="dlentry_insert_row">
            <dt><uicontrol><image href="../img/TableRow16.gif" id="image_row"/>Insert
                Row</uicontrol></dt>
            <dd>Inserts a table row below the current row.</dd>
          </dlentry>
          <dlentry id="dlentry_insert_column">
            <dt><uicontrol><image href="../img/TableColumn16.gif" id="image_col"/>Insert
                Column</uicontrol></dt>
            <dd>Inserts a table column after the current column.</dd>
          </dlentry>
          <dlentry id="dlentry_join_cells">
            <dt><uicontrol><image href="../img/TableJoin16.png" id="image_join"/>Join
                Cells</uicontrol></dt>
            <dd>Joins the selected table cells.</dd>
          </dlentry>
          <dlentry id="dlentry_split_cell">
            <dt><uicontrol><image href="../img/TableSplitCell16.png" id="image_split"/>Split
                Cell</uicontrol></dt>
            <dd>Splits the selected table cell.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="brex_support">
      <title>BREX Editing and Transformation</title>
      <p id="p_ftk_cgk_54b">Edit BREX modules in the Text or Author page with content completion and
        validation support. You can also convert BREX modules to Schematron using the provided
        transformation scenario.</p>
    </section>
    <section id="smart_paste">
      <title>Smart Paste</title>
      <p id="p_gtk_cgk_54b">Paste content from web browsers or Word documents into S1000D documents
        while preserving structure and formatting.</p>
    </section>
    <note product="author editor" id="note_htk_cgk_54b">To display the CGM images, you have to install the <xref
      href="https://www.oxygenxml.com/doc/ug-addons/topics/cgm-addon.html" scope="external" format="html">CGM Add-on</xref>.</note>
    <p id="p_itk_cgk_54b">If you want more advanced <b>S1000D</b> editing features, you can ask some
      of <xref href="https://www.oxygenxml.com/partners.html?technology=S1000D" format="html"
        scope="external">our partners</xref>.</p>
  </body>
</topic>
