<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Update_procedure">
  <title>Upgrading</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Upgrading Web Author</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_vlq_dgk_54b">Every new version of <ph keyref="webappProduct"/> comes with a lot of new features,
      improvements, bug fixes, and security upgrades. Therefore, you should always use the latest
      version. However, you may want to perform some internal tests before allowing the users to use
      the new features. For example, you may want to disable some of the new features to keep the UI
      simple or to tweak some of the settings.</p>
    <p id="p_wlq_dgk_54b">It is recommended that you make a separate deployment of the new version on a different VM,
      perform some acceptance tests, and then switch all of your users to the new deployment.</p>
    <section id="section_yfl_1by_13c">
      <title>Before you start</title>
      <p>
        <note id="note_a4c_cby_13c" type="important"><ph keyref="webappProduct"/> configuration
          (options), custom plugins, and custom frameworks are stored in the <ph
            keyref="webappProduct"/>
          <xref href="https://www.oxygenxml.com/doc/ug-webauthor/topics/wa-oxygen-data-dir.html"
            format="html" scope="external">data directory</xref>. If you install a new version
          without migrating the content of the previous data directory, the configuration will be
          reset to defaults and your plugins/frameworks will not be available in the new
          installation.</note>
      </p>
    </section>
    <p id="p_xlq_dgk_54b">To upgrade <ph keyref="webappProduct"/>, follow these steps:</p>
    <ol id="ol_tr4_wlz_hw">
      <li><?oxy_comment_start author="bogdan_dumitru" timestamp="20260204T091312+0000" comment="upgrade-ul nu se face in-place, mai sus zicem &quot;make a separate deployment&quot;. deci nu e nevoie de backup."?>Back
        up the<?oxy_comment_end?>
        <ph keyref="webappProduct"/>
        <xref href="https://www.oxygenxml.com/doc/ug-webauthor/topics/wa-oxygen-data-dir.html"
          format="html" scope="external">data directory</xref> used by the old version.</li>
      <li id="li_ylq_dgk_54b">Deploy the new version of <ph keyref="webappProduct"/> on a separate virtual machine and
        connect it to your existing license server. The two deployments will work in parallel, both
        using the same license pool.</li>
      <li><?oxy_comment_start author="bogdan_dumitru" timestamp="20260204T091521+0000" comment="what is relevant there? Userilor o sa le fie greu sa inteleaga ce anume de acolo e relevant.
Cred ca ar trebui sa fim mai specifici sa le zicem
- sa copieze plugin-urile lor custom. Astea se afla un &quot;user-plugins&quot;. Atentie, acolo mai e un folder &quot;plugins&quot; in care se afla cele built-in.
- framework-urile custom
- optiunile configurate manual in options.xml
- license.properties"?>Copy the relevant content<?oxy_comment_end?> from the old <xref
          href="https://www.oxygenxml.com/doc/ug-webauthor/topics/wa-oxygen-data-dir.html"
          format="html" scope="external">data directory</xref> into the new <codeph>data
          directory</codeph> so that your environment is preserved (for example, global options,
        custom frameworks, and custom plugins).<note id="note_atd_5dy_13c"
          ><?oxy_comment_start author="Cosmin Eftenie" timestamp="20260128T120055+0000" comment="Am inteles ca directorul acesta [.java] se afla in &quot;data directory&quot; pe distributia de Linux, pe Windows si All Platforms ar fi in registrii, dar nu stiu destul context ca sa pot trece in topic, poate aici mai trebuie polisat." id="lwr_kpn_23c"?><?oxy_comment_start author="bogdan_dumitru" timestamp="20260204T093614+0000" parentID="lwr_kpn_23c" comment="Ar trebui sa le zicem si de &quot;.java&quot;, macar o referire la celalalt topic care vorbea despre &quot;.java&quot;. Nu as munci acum sa acoperim cazul cand un user face upgrade la WA instaland pe o alta instanta de Windows. Cel mai des WA e instalat pe Linux. " mid="3"?>If
          you used options that are stored encrypted, you must also migrate the
            <codeph>.java</codeph> directory from the old <codeph>data directory</codeph>.
          Otherwise, encrypted values cannot be reused in the new installation. See the note about
          the <codeph>.java</codeph> directory in <xref
            href="https://www.oxygenxml.com/doc/ug-webauthor/topics/wa-oxygen-data-dir.html"
            format="html" scope="external">Web Author Oxygen Data
          Directory</xref>.<?oxy_comment_end mid="3"?><?oxy_comment_end?></note></li>
      <li id="li_zlq_dgk_54b">It might be necessary to update your license key. If you receive an error message
        regarding the license key version, follow <xref
          href="https://www.oxygenxml.com/doc/ug-editor/topics/replace-floating-license.html"
          format="html" scope="external">this procedure</xref>. Your existing <ph
          keyref="webappProduct"/> deployment will continue to work with a license for the newer
        version.</li>
      <li id="li_amq_dgk_54b">Review the settings in the <xref
          href="https://www.oxygenxml.com/doc/ug-webauthor/topics/webapp-admin-page.html"
          format="html" scope="external">Administration Page</xref> and confirm that your
        deployment-specific configuration is correct<note id="note_svb_n2y_13c" type="important"
          ><?oxy_comment_start author="bogdan_dumitru" timestamp="20260204T094902+0000" comment="as renunta la acest &quot;important&quot;, IMHO e cam excesiv folosit prin topice. Nu sunt expert, dar cred ca &quot;important&quot; ar trebui folosit cand daca omiti un pas se intampla ceva iremediabil."?>If
          you did not migrate the old <codeph>data directory</codeph>, you will need to reconfigure
          these settings manually.<?oxy_comment_end?></note></li>
      <li id="li_bmq_dgk_54b">Switch all of the users to the new version. This can be achieved either by changing the
        DNS entry or configuring the <xref href="webapp-loadbalancing.dita#webapp-loadbalancing"
          >Load Balancer</xref> to use the new deployment.</li>
    </ol>
  </body>
</topic>
