<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Update_procedure">
  <title>Upgrading</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Upgrading Web Author</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_vlq_dgk_54b">Every new version of <ph keyref="webappProduct"/> comes with a lot of new features,
      improvements, bug fixes, and security upgrades. Therefore, you should always use the latest
      version. However, you may want to perform some internal tests before allowing the users to use
      the new features. For example, you may want to disable some of the new features to keep the UI
      simple or to tweak some of the settings.</p>
    <p id="p_wlq_dgk_54b">It is recommended that you make a separate deployment of the new version on a different VM,
      perform some acceptance tests, and then switch all of your users to the new deployment.</p>
    <section id="section_yfl_1by_13c">
      <title>Before you start</title>
      <p>
        <note id="note_a4c_cby_13c" type="important"><ph keyref="webappProduct"/> configuration
          (options), custom plugins, and custom frameworks are stored in the <ph
            keyref="webappProduct"/>
          <xref href="https://www.oxygenxml.com/doc/ug-webauthor/topics/wa-oxygen-data-dir.html"
            format="html" scope="external">data directory</xref>. If you install a new version
          without migrating the content of the previous data directory, the configuration will be
          reset to defaults and your plugins/frameworks will not be available in the new
          installation.</note>
      </p>
    </section>
    <p id="p_xlq_dgk_54b">To upgrade <ph keyref="webappProduct"/>, follow these steps:</p>
    <ol id="ol_tr4_wlz_hw">
      <li id="li_ylq_dgk_54b">Deploy the new version of <ph keyref="webappProduct"/> on a separate virtual machine and
        connect it to your existing license server. The two deployments will work in parallel, both
        using the same license pool.</li>
      <li><?oxy_comment_start author="bogdan_dumitru" timestamp="20260204T091521+0000" comment="what is relevant there? Userilor o sa le fie greu sa inteleaga ce anume de acolo e relevant.
Cred ca ar trebui sa fim mai specifici sa le zicem
- sa copieze plugin-urile lor custom. Astea se afla un &quot;user-plugins&quot;. Atentie, acolo mai e un folder &quot;plugins&quot; in care se afla cele built-in.
- framework-urile custom
- optiunile configurate manual in options.xml
- license.properties" flag="done"?>Copy the relevant content<?oxy_comment_end?> from the old
          <xref href="https://www.oxygenxml.com/doc/ug-webauthor/topics/wa-oxygen-data-dir.html"
          format="html" scope="external">data directory</xref> into the new <codeph>data
          directory</codeph> so that your <?oxy_delete author="bogdan_dumitru" timestamp="20260205T133656+0000" content="environment"?><?oxy_insert_start author="bogdan_dumitru" timestamp="20260205T133656+0000"?>customizations<?oxy_insert_end?>
        <?oxy_insert_start author="bogdan_dumitru" timestamp="20260205T133700+0000"?>are
          <?oxy_insert_end?><?oxy_delete author="bogdan_dumitru" timestamp="20260205T133701+0000" content="is "?>preserved<?oxy_insert_start author="bogdan_dumitru" timestamp="20260205T133702+0000"?>:<?oxy_insert_end?><ul
          id="ul_dsh_3w5_23c">
          <li>custom plugins from the
              <codeph><?oxy_delete author="bogdan_dumitru" timestamp="20260205T133711+0000" content="["?>user-plugins</codeph>
            folder.</li>
          <li>custom frameworks from the <codeph>user-frameworks</codeph> folder.<note
              id="note_qlz_mw5_23c">Only custom frameworks and plugins should be copied. This should
              not be confused with the
                <codeph><?oxy_delete author="bogdan_dumitru" timestamp="20260205T133725+0000" content="["?>frameworks</codeph>
              and
                <codeph><?oxy_delete author="bogdan_dumitru" timestamp="20260205T133726+0000" content="["?>plugins<?oxy_delete author="bogdan_dumitru" timestamp="20260205T133727+0000" content="]"?></codeph>
              directories, which contain the built-in frameworks and plugins.</note></li>
          <li>the <codeph>options.xml</codeph> file, which stores manually configured options.</li>
          <li>the <codeph>license.properties</codeph> file, which contains the connection details
            for the <?oxy_delete author="bogdan_dumitru" timestamp="20260205T133744+0000" content="license"?><?oxy_insert_start author="bogdan_dumitru" timestamp="20260205T133744+0000"?>licensing<?oxy_insert_end?>
            <?oxy_delete author="bogdan_dumitru" timestamp="20260205T133741+0000" content="servlet"?><?oxy_insert_start author="bogdan_dumitru" timestamp="20260205T133741+0000"?>server<?oxy_insert_end?>.<?oxy_insert_start author="Cosmin Eftenie" timestamp="20260205T100822+0000"?><p>To
              see the complete contents of the <codeph>data directory</codeph> see <ph
                keyref="webappProduct"/>
              <xref href="https://www.oxygenxml.com/doc/ug-webauthor/topics/wa-oxygen-data-dir.html"
                format="html" scope="external">data directory</xref>.</p><?oxy_insert_end?></li>
        </ul><?oxy_delete author="Cosmin Eftenie" timestamp="20260205T100203+0000" content="&lt;note id=&quot;note_atd_5dy_13c&quot;&gt;If you used options that are stored encrypted, you must also migrate the &lt;codeph&gt;.java&lt;/codeph&gt; directory from the old &lt;codeph&gt;data directory&lt;/codeph&gt;. Otherwise, encrypted values cannot be reused in the new installation. See the note about the &lt;codeph&gt;.java&lt;/codeph&gt; directory in &lt;xref href=&quot;https://www.oxygenxml.com/doc/ug-webauthor/topics/wa-oxygen-data-dir.html&quot; format=&quot;html&quot; scope=&quot;external&quot;&gt;Web Author Oxygen Data Directory&lt;/xref&gt;.&lt;/note&gt;"?></li>
      <li id="li_zlq_dgk_54b">It might be necessary to update your license key. If you receive an error message
        regarding the license key version, follow <xref
          href="https://www.oxygenxml.com/doc/ug-editor/topics/replace-floating-license.html"
          format="html" scope="external">this procedure</xref>. Your existing <ph
          keyref="webappProduct"/> deployment will continue to work with a license for the newer
        version.</li>
      <li id="li_amq_dgk_54b">Review the settings in the <xref
          href="https://www.oxygenxml.com/doc/ug-webauthor/topics/webapp-admin-page.html"
          format="html" scope="external">Administration Page</xref> and confirm that your
        deployment-specific configuration is
        correct<?oxy_delete author="Cosmin Eftenie" timestamp="20260205T100257+0000" content="&lt;note id=&quot;note_svb_n2y_13c&quot; type=&quot;important&quot;&gt;If you did not migrate the old &lt;codeph&gt;data directory&lt;/codeph&gt;, you will need to reconfigure these settings manually.&lt;/note&gt;"?></li>
      <li id="li_bmq_dgk_54b">Switch all of the users to the new version. This can be achieved either by changing the
        DNS entry or configuring the <xref href="webapp-loadbalancing.dita#webapp-loadbalancing"
          >Load Balancer</xref> to use the new deployment.</li>
    </ol>
  </body>
</topic>
