<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Update_procedure">
  <title>Upgrading</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Upgrading Web Author</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_vlq_dgk_54b">Every new version of <ph keyref="webappProduct"/> comes with a lot of new features,
      improvements, bug fixes, and security upgrades. Therefore, you should always use the latest
      version. However, you may want to perform some internal tests before allowing the users to use
      the new features. For example, you may want to disable some of the new features to keep the UI
      simple or to tweak some of the settings.</p>
    <p id="p_wlq_dgk_54b">It is recommended that you make a separate deployment of the new version on a different VM,
      perform some acceptance tests, and then switch all of your users to the new deployment.</p>
    <p id="p_end_mh1_33c"><u><b>Before You Start</b></u></p>
    <p id="p_wky_qh1_33c">
      <note id="note_a4c_cby_13c" type="important"><ph keyref="webappProduct"/> configuration
        (options), custom plugins, and custom frameworks are stored in Web Author's <xref
          href="wa-oxygen-data-dir.dita">Oxygen Data Directory</xref>. If you install a new version
        without migrating the content of the previous data directory, the configuration will be
        reset to defaults and your plugins/frameworks will not be available in the new
        installation.</note>
    </p>
    <section id="section_tgp_rh1_33c">
      <title>Upgrade Procedure</title>
      <p id="p_xlq_dgk_54b">To upgrade <ph keyref="webappProduct"/>, follow these steps:<ol
          id="ol_tr4_wlz_hw">
          <li id="li_ylq_dgk_54b">Deploy the new version of <ph keyref="webappProduct"/> on a
            separate virtual machine and connect it to your existing license server. The two
            deployments will work in parallel, both using the same license pool.</li>
          <li id="li_qnb_th1_33c">Copy the relevant content from the old <xref
              href="wa-oxygen-data-dir.dita">data directory</xref> into the new <codeph>data
              directory</codeph> so that your customizations are preserved:<ul id="ul_dsh_3w5_23c">
              <li id="li_rnb_th1_33c">Custom plugins from the <codeph>user-plugins</codeph>
                folder.</li>
              <li id="li_snb_th1_33c">Custom frameworks from the <codeph>user-frameworks</codeph>
                  folder.<note id="note_qlz_mw5_23c">Only custom frameworks and plugins should be
                  copied. This should not be confused with the <codeph>frameworks</codeph> and
                    <codeph>plugins</codeph> directories, which contain the built-in frameworks and
                  plugins.</note></li>
              <li id="li_tnb_th1_33c">The <codeph>options.xml</codeph> file, which stores manually
                configured options.</li>
              <li id="li_unb_th1_33c">The <codeph>license.properties</codeph> file, which contains
                the connection details for the licensing server.<p id="p_vnb_th1_33c">From details
                  about the complete contents of the <codeph>data directory</codeph>, see: <xref
                    href="wa-oxygen-data-dir.dita">Oxygen Data Directory</xref>.</p></li>
            </ul></li>
          <li id="li_zlq_dgk_54b">It might be necessary to update your license key. If you receive
            an error message regarding the license key version, follow <xref
              href="https://www.oxygenxml.com/doc/ug-editor/topics/replace-floating-license.html"
              format="html" scope="external">this procedure</xref>. Your existing <ph
              keyref="webappProduct"/> deployment will continue to work with a license for the newer
            version.</li>
          <li id="li_amq_dgk_54b">Review the settings in the <xref href="webapp-admin-page.dita"
              >Administration Page</xref> and confirm that your deployment-specific configuration is
            correct.</li>
          <li id="li_bmq_dgk_54b">Switch all of the users to the new version. This can be achieved
            either by changing the DNS entry or configuring the <xref
              href="webapp-loadbalancing.dita#webapp-loadbalancing">Load Balancer</xref> to use the
            new deployment.</li>
        </ol></p>
    </section>
  </body>
</topic>
