<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webauthor-editing-docs">
  <title>Reviewing and Editing Documents</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing documents</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_om4_dgk_54b"><ph keyref="webappProduct"/> provides an intuitive interface for editing various types of XML
      documents and includes a variety of powerful features and editing actions to help make your
      tasks as simple and efficient as possible.</p>
    <p id="p_pm4_dgk_54b">The visual editing mode in <ph keyref="webappProduct"/> includes a <xref
        href="editingActions.dita#editingActions">toolbar with actions</xref> that are specific to
      the type of document you are editing, an editing pane where you add and edit the content, and
      a <xref href="#webauthor-editing-docs/rightside_menu_panel" format="dita">menu panel on the
        right side</xref> with some helper views.</p>
    <section id="reviewing_and_editing_on_mobile_devices">
      <title>Reviewing and Editing on Mobile Devices</title>
      <p id="p_qm4_dgk_54b">When you initially open a document on a mobile device, the document is in a read-only
          <i>review</i> mode. To switch to <i>edit</i> mode, tap the <uicontrol><image
            href="../img/WA_Edit_Mode20.png"/>Edit</uicontrol> widget (or double-tap anywhere in the
        editing pane). To switch back to <i>review</i> mode, tap the <uicontrol><image
            href="../img/WA_Review_Mode20.png"/>Review</uicontrol> widget.</p>
    </section>
    <section id="main_editing_area">
      <title>Main Editing Area</title>
      <p id="p_rm4_dgk_54b">The main editing pane allows you to create, review, and edit structured content in a visual
        editor that is similar to common word processors. It includes a large variety of
        user-friendly authoring features to help even novice users work with XML content, including
        numerous <xref href="editingActions.dita#editingActions">toolbar, contextual menu, and
          shortcut actions</xref>, a powerful <xref
          href="webauthor-content-completion.dita#webauthor-content-completion"><term>Content
            Completion Assistant</term></xref>, <xref
          href="webapp_smart_paste.dita#webapp_smart_paste"><term>Smart Paste</term> support</xref>,
        and <xref href="checking-for-errors.dita#checking-for-errors">validation
        features</xref>.</p>
      <p id="p_sm4_dgk_54b">
        <fig id="fig_tm4_dgk_54b">
          <title>Web Author Main Editing Area</title>
          <image href="../img/wa_editing_area.png"/>
        </fig>
      </p>
    </section>
    <section conkeyref="reusables-webapp/section_breadcrumb" id="section_yzx_t5d_23c"/>
    <section conkeyref="reusables-webapp/left-side-panes" id="section_jzz_wcv_flb"/>
    <section conkeyref="reusables-webapp/right-side-panes" id="rightside_menu_panel"/>
  </body>
</topic>
